sonar.organization=infracoreplatform
sonar.projectKey=infracoreplatform_your_project_repo_name
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=.
sonar.coverage.exclusions=node_modules/(?!((jest-)?react-native(-.*)?|@react-native(- community)?|@infra-market?)/)
sonar.coverage.inclusions=src/**/*.tsx
sonar.test.inclusions=**/*.test.tsx
sonar.test.exclusions=node_modules/**/*.*,src/**/__mocks__/*.*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.issue.ignore.multicriteria=myCriteria
sonar.issue.ignore.multicriteria.myCriteria.ruleKey=javascript:MyRuleKey
sonar.issue.ignore.multicriteria.myCriteria.resourceKey=**/__mocks__/*.ts,**/*.test.tsx
sonar.issue.ignore.multicriteria.myCriteria.ruleParameter=react/no-typos